<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}
::selection{
  color: #ffff;
  background: rgb(230, 88, 45);
}
body{
  width: 100%;
  height: 100vh;
  padding: auto;
  padding-top:10%;
  background-color: #4158D0;
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
 
}
.wrapper{

  background: #fff;
  max-width: 400px;
  width: 100%;
  margin: 120px auto;
  padding: 25px;
  border-radius: 20px;
  box-shadow: 0px 10px 20px rgba(0.1,0.1,0.1,0.3);
  
}
.wrapper header{
  background: var(--text-gradients-redblue-text-gradient, linear-gradient(132deg, #E1704F 0%, #CF617E 51.56%, #6B84BC 100%));
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
  text-align: center;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 64.167px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  
}
.wrapper .inputField{
  margin: 20px 0;
  width: 100%;
  display: flex;
  height: 45px;
  
}
.inputField input{
  width: 85%;
  height: 100%;
  outline: none;
  border-radius: 3px;
  border: 1px solid #ccc;
  font-size: 17px;
  padding-left: 15px;
  transition: all 0.3s ease;
  font-family: SF Pro;
}
.inputField input:focus{
  border-color:  #CF617E;
  background: var(--text-gradients-redblue-text-gradient, linear-gradient(132deg, #E1704F 0%, #CF617E 51.56%, #6B84BC 100%));
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
 
  
}
.inputField button{
  width: 50px;
  height: 100%;
  border: none;
  color: #fff;
  margin-left: 5px;
  font-size: 21px;
  outline:none;
  background:linear-gradient(135deg, #7549F2 0%, #DF58D2 47.92%, #ED787C 100%);
  cursor: pointer;
  border-radius: 3px;
  opacity: 0.6;
  pointer-events: none;
  transition: all 0.3s ease;
  
}
.inputField button:hover{
  opacity: 1;
  pointer-events: auto;
  background:linear-gradient(135deg, #7549F2 0%, #DF58D2 47.92%, #ED787C 100%);
}
.footer button:hover{
  background: #000000;
}
.inputField button.active{
  opacity: 1;
  pointer-events: auto;
}
.wrapper .todoList{
  max-height: 250px;
  overflow-y: auto;
}
.todoList li{
  position: relative;
  list-style: none;
  margin-bottom: 8px;
  background: #f2f2f2;
  border-radius: 3px;
  padding: 10px 15px;
  cursor: default;
  overflow: hidden;
  word-wrap: break-word;
}
.todoList li .icon{
  position: absolute;
  right: -45px;
  top: 50%;
  transform: translateY(-50%);
  background: #e74c3c;
  width: 45px;
  text-align: center;
  color: #fff;
  padding: 10px 15px;
  border-radius: 0 3px 3px 0;
  cursor: pointer;
  transition: all 0.2s ease;
}
.todoList li:hover .icon{
  right: 0px;
}
.wrapper .footer{
  display: flex;
  width: 100%;
  margin-top: 20px;
  align-items: center;
  justify-content: space-between;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.footer button{
    display: inline-block;
  position: absolute;
  justify-content: center;
  align-items:center ;
  border-radius: 15px;
  font-weight: 500;
  border: none;
  color:black;
  background-color: white; 
  border: 1px solid #e74c3c;
  text-align: center;
  font-size: 13px;
  padding: 5px 15px;
  width: 120px;
  transition: all 0.5s;
  cursor: pointer;
  margin-top: 1rem;
  margin-left:15rem;
  margin-bottom: 1rem;
  margin-right:3rem;
 

}
.footer button:hover {
  background-color:#e74c3c ;
  color: white;
  border-radius: 15px;
  
}

.footer button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.footer button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.footer button:hover span {
  padding-right: 15px;
}

.footer button:hover span:after {
  opacity: 1;
  right: 0;
}

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
  <div class="wrapper">
    <header>Todo App</header>
    <div class="inputField">
      <input type="text" placeholder="Just type and add....">
      <button><i class="fas fa-plus"></i></button>
    </div>
    <ul class="todoList">
     
    </ul>
    
    <div class="footer">
    
    <span>You have <span class="pendingTasks"></span> pending tasks📌</span>
      <button>Clear Tasks</button>
    </div>
  </div>

  <script>
   
const inputBox = document.querySelector(".inputField input");
const addBtn = document.querySelector(".inputField button");
const todoList = document.querySelector(".todoList");
const deleteAllBtn = document.querySelector(".footer button");


inputBox.onkeyup = ()=>{
  let userEnteredValue = inputBox.value; 
  if(userEnteredValue.trim() != 0){ 
    addBtn.classList.add("active"); 
  }else{
    addBtn.classList.remove("active"); 
  }
}

showTasks(); 
function showStatus() { 
  if (!todos.length) {
    statusText.textContent = "No Tasks😇";
    return;
  }
}
addBtn.onclick = ()=>{ 
  let userEnteredValue = inputBox.value; 
  let getLocalStorageData = localStorage.getItem("New Todo"); 
  if(getLocalStorageData == null){ 
    listArray = []; 
  }else{
    listArray = JSON.parse(getLocalStorageData);  
  }
  listArray.push(userEnteredValue); 
  localStorage.setItem("New Todo", JSON.stringify(listArray)); 
  showTasks(); 
  addBtn.classList.remove("active"); 
}

function showTasks(){
  let getLocalStorageData = localStorage.getItem("New Todo");
  if(getLocalStorageData == null){
    listArray = [];
  }else{
    listArray = JSON.parse(getLocalStorageData); 
  }
  const pendingTasksNumb = document.querySelector(".pendingTasks");
  pendingTasksNumb.textContent = listArray.length; 
  if(listArray.length > 0){ 
    deleteAllBtn.classList.add("active"); 
  }else{
    deleteAllBtn.classList.remove("active"); 
  }
  let newLiTag = "";
  listArray.forEach((element, index) => {
    newLiTag += `<li>${element}<span class="icon" onclick="deleteTask(${index})"><i class="fas fa-trash"></i></span></li>`;
  });
  todoList.innerHTML = newLiTag; 
  inputBox.value = ""; 
}

function addTodo() {
  const newTodoText = todoInput.value.trim();
  if (!newTodoText) {
    alert("Please enter the task!");
    return;
  }
  const newTodo = {
    id: todos.length + 1,
    text: newTodoText,
    done: false,
  };

  todos.unshift(newTodo);

  saveTodos();
  renderTodos();

  todoInput.value = "";
}
function showStatus() { 
  if (!todos.length) {
    statusText.textContent = "No Tasks😇";
    return;
  }
}
function deleteTask(index){
  let getLocalStorageData = localStorage.getItem("New Todo");
  listArray = JSON.parse(getLocalStorageData);
  listArray.splice(index, 1); 
  localStorage.setItem("New Todo", JSON.stringify(listArray));
  showTasks(); 
}


deleteAllBtn.onclick = ()=>{
  listArray = []; 
  localStorage.setItem("New Todo", JSON.stringify(listArray)); 
  showTasks(); 
}
  </script>

</body>
</html>